{
  "ConnectionStrings": {
    "UserDb": "Host=localhost;Port=5432;Database=agrisync_dev;Username=postgres;Password=postgres",
    "ShramSafalDb": "Host=localhost;Port=5432;Database=agrisync_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "AgriSync",
    "Audience": "AgriSync.Clients",
    "SigningKey": "DEV-ONLY-CHANGE-IN-PROD-min-32-chars!!",
    "AccessTokenMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
